<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinosoft</groupId>
    <artifactId>abc-cloud-access</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changlist}</version>
    <modules>
        <module>access-protocol</module>
        <module>access-transform</module>
        <module>access-encrypt</module>
        <module>access-core</module>
        <module>access-abc</module>
        <module>access-application</module>
        <module>access-persist</module>
        <module>access-hunannongxin</module>
        <module>access-hunannongxin-application</module>
        <module>access-intermediary</module>
        <module>access-intermediary-application</module>
        <module>access-mip</module>
        <module>access-mip-application</module>
        <module>access-wechat</module>
        <module>access-wechat-application</module>
        <module>access-lnrcc</module>
        <module>access-lnrcc-application</module>
        <module>access-shandongnongxin</module>
        <module>access-shandongnongxin-application</module>
        <module>access-shanxinongxinshe</module>
        <module>access-shanxinongxinshe-application</module>
        <module>access-shanxinongxin</module>
        <module>access-shanxinongxin-application</module>
    </modules>

    <properties>
        <updateVersion>1.4</updateVersion>
        <buildENV>-SNAPSHOT</buildENV>
        <reversion>${updateVersion}${buildENV}</reversion>
        <nb.version>Y.2.4.Alpha-SNAPSHOT</nb.version>
        <uw.version>Y.2.4.Alpha-SNAPSHOT</uw.version>
        <fin.version>Y.2.4.Alpha-SNAPSHOT</fin.version>
        <pol.version>Y.2.4.Alpha-SNAPSHOT</pol.version>
        <!--pos-app-client版本号修改-->
        <pos.version>Y.2.2.Alpha-SNAPSHOT</pos.version>
        <!--依赖abc-cloud-pojo版本号修改-->
        <abc.cloud.pojo.version>I.3.0.Alpha-SNAPSHOT</abc.cloud.pojo.version>
        <!--依赖abc-cloud版本号修改-->
        <abc.cloud.version>I.1.16.Alpha-SNAPSHOT</abc.cloud.version>
        <agency.sam.version>SAM.1.3-Release</agency.sam.version>
        <doc.version>DOC.1.2-Release</doc.version>
        <aip.version>AIP.1.1-Release</aip.version>
        <revision>Y.3.4.1</revision>
        <cloud.pospojo.ybt>Y.1.0.Alpha-SNAPSHOT</cloud.pospojo.ybt>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinosoft</groupId>
                <artifactId>abc-cloud-dependencies</artifactId>
                <version>${abc.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>ICS-Repositories</id>
            <name>ICS-Repositories</name>
            <url>http://10.0.59.21:8081/nexus/content/groups/ICS-Repositories/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sam-repositories</id>
            <name>sam-repositories</name>
            <url>http://10.0.59.21:8081/nexus/content/groups/sam-repositories/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ics-snapshots</id>
            <name>ICS snapshots</name>
            <url>http://10.0.59.21:8081/nexus/content/repositories/ICS-Snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ics-releases</id>
            <name>ICS releases</name>
            <url>http://10.0.59.21:8081/nexus/content/repositories/ICS-Releases/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>abc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.access.barrier.control>false</cloud.access.barrier.control>
                <eureka.client.enabled>true</eureka.client.enabled>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <cloud.access.barrier.control>true</cloud.access.barrier.control>
                <eureka.client.enabled>false</eureka.client.enabled>
            </properties>
        </profile>

        <profile>
            <id>dat</id>
            <properties>
                <changlist>-SNAPSHOT</changlist>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <changlist>.Alpha-SNAPSHOT</changlist>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <changlist>.Beta-SNAPSHOT</changlist>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <changlist>.RC-SNAPSHOT</changlist>
            </properties>
        </profile>
        <profile>
            <id>master</id>
            <properties>
                <changlist>-Release</changlist>
            </properties>
        </profile>
    </profiles>
</project>