input {
 tcp {
    port => 4560
    codec => json
  }
 beats {
    port => 5044
    codec => json
  }
}
filter {
       grok {
              match => { "message" => "" }
       }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    user => elastic
    password => changeme
    index => "%{[fields][indexname]}-%{+YYYY-MM-dd}"
}
  stdout { codec => rubydebug }

}
