
其他主机访问不到elasticsearch的端口,但应用正常启动状态

排查:
netstat -nutlp  | grep 9200
tcp        0      0 ::ffff:127.0.0.1:9200       :::*                        LISTEN      22311/java 
看出9200被限制为本机访问

解决:修改elasticsearch.yml 添加一下内容 :
network.bind_host: 0.0.0.0

--------------------------------------------------------------------------
但是elasticsearch却启动不成功了
--------------------------------------------------------------------------


————————————————————————————————————————————————————————————————————————————
ES6在centOS系统启动,报错:
java.lang.UnsupportedOperationException: seccomp unavailable: CONFIG_SECCOMP not compiled into kernel, CONFIG_SECCOMP and CONFIG_SECCOMP_FILTER are needed

原因（linux版本过低）:  因为Centos6不支持SecComp,而ES默认bootstrap.system_call_filter为true进行检测,所以导致检测失败,失败后直接导致ES不能启动

解决:修改elasticsearch.yml 添加一下内容 :
bootstrap.memory_lock: false
bootstrap.system_call_filter: false

————————————————————————————————————————————————————————————————————————————
[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]

解决方案:
vim /etc/security/limits.conf文件,添加以以下两行即可解决
* soft nofile 65535
* hard nofile 65535

——————————————————————————————————————————————————————————————————————————————
[2]: max number of threads [3818] for user [admin] is too low, increase to at least [4096]

解决方案:
vim /etc/security/limits.conf文件,添加以下两行即可解决
* soft nproc  4096
* hard nproc  4096

_______________________________________________________________________________________________________________________________________

补充:
永久生效的方法:

修改/etc/security/limits.conf文件

    在文件末尾添加
    * soft nofile 204800
    * hard nofile 204800
    * soft nproc 204800
    * hard nproc 204800

网上都是说修改这一个文件就行,但是我修改后重启服务器发现没更改过来.
后来发现,还需要修改两个文件
1、/etc/security/limits.d/90-nproc.conf文件尾添加
* soft nproc 204800
* hard nproc 204800
2、/etc/security/limits.d/def.conf文件尾添加
* soft nofile 204800
* hard nofile 204800

ulimit -n    查看打开进程数量
ulimit -u    查看打开文件数量

____________________________________________________________________________________________________________________________________
————————————————————————————————————————————————————————————————————————————————
报错:
[2019-12-27T10:17:07,764][INFO ][o.e.b.BootstrapChecks    ] [q6BVpLR] bound or publishing to a non-loopback or non-link-local address, enforcing bootstrap checks
[2019-12-27T10:17:07,780][ERROR][o.e.b.Bootstrap          ] [q6BVpLR] node validation exception
[1] bootstrap checks failed
[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]

解决办法:
1、切换到root用户修改配置sysctl.conf
vi /etc/sysctl.conf 
添加下面配置:
vm.max_map_count=655360
并执行命令:
sysctl -p

2.然后,重新启动elasticsearch,即可启动成功.
————————————————————————————————————————————————————————————————————————