
date修改系统时间

一。详情参考：https://www.jb51.net/LINUXjishu/183084.html

二。linux系统时间同步到硬件时钟.
设置当前日期时间，只有root用户才能执行，执行完之后还要执行 (hlclock)clock -w 来同步到硬件时钟。
hwclock -r (hwclock --show )是读取硬件时钟。

Centos系统，必须同时修改系统时间和硬件时间，才可以保证修改有效，单纯的使用date命令修改系统时间，是立即生效，重启后系统还原。具体操作如下：
1.date {查看目前本地的时间}
2.hwclock --show {查看硬件的时间}
3.如果硬件时间和系统时间不同，那就对硬件的时间进行修改
4.hwclock --set --date '014-12-15 15:15:15' {设置硬件时间为14年12月15日15点15分15秒}
5.hwclock --hctosys {设置系统时间和硬件时间同步}
6.clock -w {保存时钟}

三。将硬件时间写入到系统时间：
[root@surfer ~]#hwclock -s

将系统时间写入到硬件时间
[root@surfer ~]#hwclock -w


四。命令格式为：
date -s 时间字符串

1.只修改时间不修改日期
date -s 16:10:00


2.同时修改日期和时间
date -s "2016-06-18 16:10:00"


3.只修改日期不改时间
为了绕过某些软件的授权问题，重启服务经常需要修改系统日期，服务启动完成后再把系统日期还原
通过date -s "2014-04-08"这样修改会把时间清零
这样还原的时候还得改时间，太麻烦.
3.1.
可以这样，只修改日期，保留时间：
date -s "2014-04-08 `date +%T`"
3.2.
还有种办法，可以这样,例如把时间改为20天前 date -s "`date -d '20 days ago' '+%F %T'`"
之后要还原的话，就把20改成负的就行了