input {
    # 通过给日志事件定义类型来区分
    file {
        path => ["/app/ELK/test/access/access.log"]
        type => "test_access"
        start_position => "beginning"
    }
    
    # 通过给日志事件定义类型来区分
    file {
        path => ["/app/ELK/test/error/error.log"]
        type => "test_error"
        start_position => "beginning"
    }

    # 通过给日志事件新增字段来区分
#    file {
#        path => ["/var/log/nginx/api.log"]
#        add_field => {"myid" => "api"}
#        start_position => "beginning"
#    }
}

filter {
    # 判断类型后，分别对事件做相应处理
    if [type] == "test_access" {
        grok {
            match => { "message" => "" }
        }
    }

    if [type] == "test_error" {
        grok {
            match => { "message" => "" }
        }
    }

#    if [myid] == "api" {
#        grok {
#            match => { "message" => "" }
#        }
#    }
}

output {
    # 根据类型的不同，分别存储到不同的索引名称中
    if [type] == 'test_access' {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "logstash-success-access-%{+YYYY.MM.dd}"
        }
    }

    if [type] == 'test_error' {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "logstash-failure-error-%{+YYYY.MM.dd}"
        }
    }

#    if [myid] == "api" {
#        elasticsearch {
#            hosts => ["127.0.0.1:9200"]
#            index => "logstash-api-%{+YYYY.MM.dd}"
#        }
#    }
}
