清理redis缓存，若是集群，在主节点进行clean，从节点会报错，从节点是只读的。
清除redis只需要安装客户端即可，能使用redis-cli即可，无需启动redis-server
第一种(常规):
>/redis/redis-cli -h ${i} -p 6379 eval "local keys = redis.call('keys', ARGV[1])  for i=1,#keys,5000 do  redis.call('del', unpack(keys, i, math.min(i+4999, #keys)))  end  return keys" 0  *123456*
第二种(优雅删除)：
>/redis/redis/src/redis-cli -h ${redis_host} -p ${redis_port} --scan --pattern \"*${redis_key}*\" | xargs -L 2000 /redis/redis/src/redis-cli -h ${redis_host} -p ${redis_port} del "
第三种(全清)(异步删除缓存 )：
异步删除防止把redis清挂
>flushall async



